# -------------------------------------------------------
# Package org.phoebus.applications.saveandrestore.logging
# -------------------------------------------------------

# Comma separated list of logbooks to which entries related to save-and-restore events are logged.
# Logbook names must be valid, i.e. the named logbooks must exist in the service.
# At least one logbook must be defined in order for a log entry to be created.
logbooks=

# Comma separated list of tags added to each new log entry related to save-and-restore events.
# Tag names must be valid, i.e. the named tags must exist in the service.
# If empty, no tags are added to the log entries.
tags=

# "Level" for the log entries. If empty, the "level" field in the log entry will be the empty string.
level=
