# ------------------------------
# Package org.phoebus.logbook.ui
# ------------------------------

# Default log books for log entries
default_logbooks=Scratch Pad

# Whether or not to save user credentials to file so they only have to be entered once when making log entries.
save_credentials=false