# Anybody can acknowledge alarms
alarm_ack=.*

# Specific users may configure alarms
alarm_config = 3tl, 8hm, 8w4, 9pj, ac7, amp, c2y, cmp, fd4, fg2, gmc, ky9, kasemir, mkp, nnl, txg, udn, xgc

# The following would allow the user to do anything
FULL = 1es
