# Alarm topics to be logged, they can be defined as a comma separated list
alarm_topics=Accelerator

# location of elastic node/s
es_host=localhost
es_port=9200

# Kafka server location
bootstrap.servers=localhost:9092