# ------------------------
# Package org.phoebus.mail
# ------------------------

# smtp host
mailhost=smtp.bnl.gov

# smtp port 
mailport=25

# User and password, usually left empty
username=
password=
