# ----------------------------------------
# Package org.phoebus.applications.update
# ----------------------------------------

# Version time/date
#
# If the distribution found at the `update_url`
# is later than this date, an update will be performed.
#
# The updated distribution must contain a new value for
# the org.phoebus.applications.update/current_version setting
#
# Format: YYYY-MM-DD HH:MM
#current_version=2018-06-18 13:10
current_version=


# Location where updates can be found
#
# The file:, http: or https: URL is checked.
# If it exists, and its modification time is after `current_version`,
# the updated distribution is downloaded
# and the current Locations.install() is replaced.

# Empty: Do not perform any update check
update_url=

# update_url=http://ctrl-ci.sns.gov/snapshot/phoebus/product-sns-0.0.1.zip
# update_url=file:/home/ky9/Downloads/product-sns-0.0.1.zip

