# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------

# location of elastic node/s
es_host=localhost
es_port=9200
es_index=accelerator
es_max_size=1000
es_sniff=false