# Authorization Settings
#
# Format:
# authorization = Comma-separated list of user names
#
# The authorization name describes the authorization.
# FULL is a special name to obtain all authorizations.
#
# Each entry in the list of user names is a regular expression for a user name.

# Anybody can lock a dock pane, i.e. set it to 'fixed'
lock_ui = .*

# Anybody can enter and exit full screen
full_screen = .*

# Anybody can disable save/restore for a pvs file.
disable_save_restore = .*

# Anybody can acknowledge alarms
alarm_ack = .*
# To set this rule per alarm server, use alarm_ack.CONFIG_NAME = fred

# Specific users may configure alarms, including both "jane" and "janet"
#alarm_config = fred, jane.*, egon, 

# Anybody can configure alarms
alarm_config = .*
# To set this rule per alarm server, use alarm_config.CONFIG_NAME = fred

# Anybody can put alarm server in maintenance mode
alarm_mode = .*
# To set this rule per alarm server, use alarm_mode.CONFIG_NAME = fred

# Anybody can disable alarm email notifications
alarm_notify = .*
# To set this rule per alarm server, use alarm_notify.CONFIG_NAME = fred

# Anybody can run Display Editor
edit_display = .*

# Full authorization.
FULL = root
