logging.level.org.springframework=INFO
app.version=@project.version@
app.name=@project.artifactId@

# The server port for the rest service
server.port=8080

# Elasticsearch connection parameters
elasticsearch.network.host=localhost
elasticsearch.http.port=9200

# Do not change this!
spring.jackson.serialization.write-dates-as-timestamps=false

# The names of the index to use for save&restore
elasticsearch.tree_node.index=saveandrestore_tree
elasticsearch.configuration_node.index=saveandrestore_configuration
elasticsearch.snapshot_node.index:saveandrestore_snapshot
elasticsearch.composite_snapshot_node.index:saveandrestore_composite_snapshot
elasticsearch.filter.index:saveandrestore_filter

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Mapping of static resources. Needed as otherwise the web front-end (if present) will intercept and fail to
# serve a resource like for instance SearchHelp.html
spring.mvc.static-path-pattern=/**

############## AD - External ##############
ad.enabled = false
ad.url = ldap://127.0.0.1
ad.domain = test.com

############## LDAP - External ##############
ldap.enabled = false
ldap.urls = ldaps://controlns02.nsls2.bnl.gov/dc=nsls2,dc=bnl,dc=gov
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
ldap.user.search.base=
# User search pattern, e.g. uid={0},ou=People. No default value as LDAP environment may not
# support user search by pattern.
ldap.user.dn.pattern=
# User search filter, e.g. (&(objectClass=person)(SAMAccountName={0})). No default value as LDAP environment
# may not support user search by filter.
ldap.user.search.filter=
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})
# dn of manager account, may be required for group search
ldap.manager.dn=
# password of account
ldap.manager.password=

############## LDAP - Embedded ##############
embedded_ldap.enabled = false
embedded_ldap.urls = ldap://localhost:8389/dc=sar,dc=local
embedded_ldap.base.dn = dc=sar,dc=local
embedded_ldap.user.dn.pattern = uid={0},ou=People
embedded_ldap.groups.search.base = ou=Group
embedded_ldap.groups.search.pattern = (memberUid= {1})
spring.ldap.embedded.ldif=classpath:sar.ldif
spring.ldap.embedded.base-dn=dc=sar,dc=local
spring.ldap.embedded.port=8389 
spring.ldap.embedded.validation.enabled=false


############## Authentication Implementation ##############
# Supported options:
# ad - Microsoft AD
# ldap - Probably Open LDAP
# ldap_embedded - Embedded LDAP. Config on sar.ldif
# demo - Hard coded, see WebSecurityConfig class
auth.impl = demo


