# -------------------------
# Package org.phoebus.pv.pva
# -------------------------

# PVAccess address list
epics_pva_addr_list

# PVAccess auto address list - ture/false
epics_pva_auto_addr_list

epics_pva_server_port
epics_pva_broadcast_port
epics_pva_conn_tmo
epics_pva_max_array_formatting
epics_pva_send_buffer_size