# --------------------------------------------
# Package org.phoebus.applications.filebrowser
# --------------------------------------------

# Initial root directory for newly opened file browser
# May use system properties
default_root=$(user.home)

# Show hidden files (File.isHidden)?
show_hidden=false