# ------------------------------------------
# Package org.csstudio.display.converter.edm
# ------------------------------------------

# Path to the directory where the auto-converter will
# generate auto-converted files.
# May include system properties like $(user.home)
# Target directory is created if it doesn't exist.
# 
# When left empty, the auto-converter is disabled.
auto_converter_dir=

# EDM colors.list file
# Must be defined to use converter.
colors_list=

# Font mappings
#
# Format: EDMFontPattern=DisplayBuilderFont,Pattern=Font,...
# EDMFontPattern is regular expression for the name used by EDM
#
# Patterns are checked in the order in which they're listed in here,
# so a catch-all ".*" pattern should be at the end
font_mappings=helvetica=Liberation Sans,courier=Liberation Mono,times=Liberation Serif,.*=Liberation Sans

# Path to text file that lists EDM search paths.
# Each line in the text file contains a path.
# Lines starting with "#" are ignored.
# When trying to open an *.edl file,
# converter will try each path in the order
# listed in the file.
# When left empty, converter won't find files.
edm_paths_config=

