# ------------------------------------------
# Package org.csstudio.display.converter.edm
# ------------------------------------------

# EDM colors.list file
# If left empty, EDM converter is disabled.
colors_list=

# Font mappings
#
# Format: EDMFontPattern=DisplayBuilderFont,Pattern=Font,...
# EDMFontPattern is regular expression for the name used by EDM
#
# Patterns are checked in the order in which they're listed in here,
# so a catch-all ".*" pattern should be at the end
font_mappings=helvetica=Liberation Sans,courier=Liberation Mono,times=Liberation Serif,.*=Liberation Sans

# Path to text file that lists EDM search paths.
# Each line in the text file contains a path.
# Lines starting with "#" are ignored.
# When trying to open an *.edl file,
# converter will try each path in the order
# listed in the file.
edm_paths_config=


# Path to the directory where the auto-converter will
# generate auto-converted files.
# May include system properties like $(user.home)
#
# The location of the original *.edl file tends to not be
# writable by end users, so all converted files are placed
# in a folder that has user write access.
auto_converter_dir=

#edm_paths_config=/home/ky9/CSS-Workspaces/Default/CSS/edm_paths.txt
#colors_list=/home/ky9/CSS-Workspaces/Default/CSS/colors.list 
#auto_converter_dir=/home/ky9/CSS-Workspaces/Default/CSS/AUTOCONVERT
