# ------------------------------------------
# Package org.csstudio.display.converter.edm
# ------------------------------------------

# EDM colors.list file
# If left empty, first call to UI converter will
# prompt for file.
colors_list=

# Font mappings
#
# Format: EDMFontPattern=DisplayBuilderFont,Pattern=Font,...
# EDMFontPattern is regular expression for the name used by EDM
#
# Patterns are checked in the order in which they're listed in here,
# so a catch-all ".*" pattern should be at the end
font_mappings=helvetica=Liberation Sans,courier=Liberation Mono,times=Liberation Serif,.*=Liberation Sans