# ------------------------------------------
# Package org.csstudio.display.converter.edm
# ------------------------------------------

# EDM colors.list file
# If left empty, first call to UI converter will
# prompt for file.
colors_list=
