# ---------------------------------------
# Package org.phoebus.framework.workbench
# ---------------------------------------

# External applications
#
# Defines applications to use for specific file extensions
#
# Format:
#
# Each definition consists of name, file extensions, command.
#
# Name is the name of the definition, used to register the application.
# File extensions is a '|'-separated list of file extensions (not including the 'dot').
# Command is the path to the command.
#
# Multiple definitions are separated by ';'
#
# Example:
#
# Start 'gedit' for text files, and 'eog' for images:
#
# external_apps=text,txt|py|ini,gedit;image,png|jpg,eog
#
# The command will be invoked with the full path to the file.
external_apps=

# Directory where external applications are started
# May use system properties
external_apps_directory=$(user.home)