# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# The URL to the save-and-restore service
jmasar.service.url=http://localhost:8080

# Read timeout (in ms) used by the Jersey client
httpClient.readTimeout=1000

# Connect timeout in (ms) used by the Jersey client
httpClient.connectTimeout=1000

# Extract snapshots from TreeView to ListView
splitSnapshot=false