# java.util.logging configuration
#
# Read in Launcher via LogManager

handlers = java.util.logging.ConsoleHandler

# General level: ALL, INFO, ..
.level = CONFIG

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 1: date, 2: source, 3: logger, 4: level, 5: message, 6:thrown
# Adding the logger name [%3$s] can be useful to determine which logger to _disable_,
#
#  java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%3$s] %5$s%6$s%n
#
# but otherwise the source is more useful to locate the originating code.
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

sun.net.www.protocol.http.HttpURLConnection.level = CONFIG

# javafx used to use these short logger names instead of package/class
#controls.level = WARNING
#css.level = WARNING
#focus.level = WARNING
#input.level = WARNING
#layout.level = WARNING
# JDK 1.8u60 uses these
javafx.scene.control.level = WARNING
javafx.css.level = WARNING
javafx.scene.focus.level = WARNING
javafx.scene.input.level = WARNING
javafx.scene.layout.level = WARNING

# Throttle messages for certain packages
com.cosylab.epics.caj.level = WARNING
org.phoebus.pv.pv.level = WARNING

