# Authorization Settings
#
# Format:
# name = Comma-separated list of user names
#
# Name specifies an authorization.
# Each list element is a regular expression for a user name.

# Anybody can lock a dock pane, i.e. set it to 'fixed'
lock_ui = .*

# Anybody can acknowledge alarms
alarm_ack = .*

# Specific users may configure alarms, including both "jane" and "janet"
#alarm_config = fred, jane.*, egon, 

# Anybody can configure alarms
alarm_config = .*

# Full authorization.
FULL = root
            