# Authorization Settings
#
# Format:
# name = Comma-separated list of regular expressions for user name
#
# Name specifies an authorization.
# List

# Anybody can 'fix' a UI pane
fix_ui = .*

# Anybody can acknowledge alarms
alarm_ack = .*

# Specific users may configure alarms
#alarm_config = fred, jane, egon

# Anybody can configure alarms
alarm_config = .*

# Full authorization.
FULL = root
            