# ----------------------
# Package org.phoebus.ui
# ----------------------


# Top resources to show in "File" menu
#
# Format:
# uri|uri,Display name
top_resources=examples:/01_main.bob,Example Display|pv://?sim://sine&app=probe,Probe Example|pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example

