# --------------------------------------
# Package org.phoebus.olog.api
# --------------------------------------

# The olog url
olog_url=localhost:9092

# User credentials for olog
username=user
password=****
