# --------------------------------------
# Package org.phoebus.elog.api
# --------------------------------------

# URL of the elog server
elog_url=http://localhost:8080/demo

# Comma separated list of Categories
categories=

# Comma separated list of Type
types=

# username for elog
#username=

# hashed password for elog
#password=

