# --------------------------------------
# Package org.phoebus.elog.api
# --------------------------------------

# URL of the elog server
elog_url=http://localhost:8080/demo

# Comma separated list of Categories
# If not defined, list is retrieved via HTTP request
#categories=

# Comma separated list of Types
# If not defined, list is retrieved via HTTP request
#types=

# username for elog
#username=

# hashed password for elog
#password=

