# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------

# Kafka Server host:port
server=localhost:9092

# Name of alarm tree root
config_name=Accelerator

# Timeout in seconds for initial PV connection
connection_timeout=30


## Area Panel 

# Item level for alarm area view:
# 1 - Root element
# 2 - Top-level "area" elements just below root
# 3 - Show all the items at level 3
alarm_area_level=2

# Number of columns in the alarm area view
alarm_area_column_count=3

# Gap between alarm area panel items
alarm_area_gap=5

# Font size for the alarm area view
alarm_area_font_size=15

# Limit for the number of context menu items.
# Separately applied to the number of 'guidance',
# 'display' and 'command' menu entries. 
alarm_menu_max_items=10

# Alarm table row limit
# If there are more rows, they're suppressed
alarm_table_max_rows=2500

# Directory used for executing commands
# May use Java system properties like this: $(prop_name)
command_directory=$(user.home)

# By default it will look for this file in the install location. "Locations.install()".
# File name can also be an absolute path like /some/path/auth.conf]
# and it may contain system properties like this: $(auth_dir)/my_settings.conf
#authorization_file=$(auth)
authorization_file=
#authorization_file=/usr/1es/authorizations.conf
