# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------

# Kafka Server host:port
server=localhost:9092

# Name of alarm tree root
config_name=Accelerator

# Timeout in seconds for initial PV connection
connection_timeout=30

# Number of columns in the alarm area view
area_column_count=2

# Item level for alarm area view
alarm_area_level=2