# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# Sort snapshots in reverse order of created time. Last item comes first.
sortSnapshotsTimeReversed=false

# Specify hierarchy parser class to enable TreeTableView in snapshotData
# Hierarchy parser class should be in ui/snapshotData/hierarchyparser
# RegexHierarchyParser is provided for convenience. Use , as separator for each regex pattern.
# First matched pattern is used to create its hierarchy.
treeTableView.enable=false
treeTableView.hierarchyParser=RegexHierarchyParser
regexHierarchyParser.regexList=(\\w+)_(\\w+):(\\w+)_(\\w+):(.*),(\\w+)_(\\w+):(\\w+)_(.*),(\\w+)_(\\w+):(.*),(\\w+):(.*)

# Importing/exporting configurationData/snapshotData to/from CSV (Git SNP/BMS compatible)
enableCSVIO=false
