# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# Sort snapshots in reverse order of created time. Last item comes first.
sortSnapshotsTimeReversed=false

# Specify hierarchy parser class to enable TreeTableView in snapshot
# Hierarchy parser class should be in ui/snapshot/hierarchyparser
# RegexHierarchyParser is provided for convenience. Use , as separator for each regex pattern.
# First matched pattern is used to create its hierarchy.
tree_tableview_enable=true
treeTableView.hierarchyParser=RegexHierarchyParser
regexHierarchyParser.regexList=(\\w+)_(\\w+):(\\w+)_(\\w+):(.*),(\\w+)_(\\w+):(\\w+)_(.*),(\\w+)_(\\w+):(.*),(\\w+):(.*)

# Read timeout (in ms) when taking snapshot
readTimeout=5000

# Limit used in "paginated" search, i.e. the number of search results per page
search_result_page_size=30

# Default save-and-restore search query. Used unless a saved query is located.
default_search_query=tags=golden

# Configure the default snapshot name when "Take Snapshot"
#default_title_snapshot_configuration=TuneList
#default_title_snapshot_format=<date>_<pv1>_<pv2>
#default_title_snapshot_date_format=YYYYMMHH_hhmmss
#default_title_snapshot_pv1=SL-APP-MCS:BOM-CPU:IonSet
#default_title_snapshot_pv2=SL-APP-MCS:BOM-CPU:BeamDestSet
