# Kafka alarm topics
bootstrap.servers=130.199.219.217:9092
alarm_topics=Accelerator

# Location of the git repo
local.location=C:\\AlarmConfig
# location of the remote git repo, 
# The complete URI of the remote is created using the remote.location + alarm_topic

remote.location=file:///C:\\tmp\\AlarmConfig