# ---------------------------------------
# Package org.phoebus.applications.errlog
# ---------------------------------------

# Font name and size
font_name=Liberation Mono
font_size=14

# Number of lines to keep in error log
max_lines = 500